{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://communication-services-a.communication.azure.com/;accesskey=zTNf09jHbF1j6zkhnoLDcYTm6Dc/h8mYAm1h2ehKJHxuQyL+qmcYy8VNdNKPpFeaebG4pzQ6AVLmIthNvpaNeQ==",
  "EndpointUrl":"https://communication-services-a.communication.azure.com/"
}
